// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 669}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1573}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IgniteTools */ = {
		activeExec = 0;
		executables = (
			518BE29C1397336F006A9B1A /* IgniteTools */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 613}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1352}}";
			sepNavSelRange = "{738, 173}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	2870939E111907710040F596 /* IgniteTools.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						109.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {801, 220}}",
							"{{806, 0}, {421, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1227, 220}}",
							"{{0, 225}, {1227, 662}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {259, 218}}",
							"{{264, 0}, {535, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						272.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-282, -108}, {1212, 647}}";
			};
			sepNavWindowFrame = "{{93, 0}, {1227, 1023}}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 754}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{161, 1107}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2184}}";
			sepNavSelRange = "{5095, 0}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 518BE29C1397336F006A9B1A /* IgniteTools */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IgniteTools */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IgniteTools */,
		);
		breakpoints = (
			517FD5F013A2036F00C84D4C /* SparksTableViewController.m:90 */,
		);
		codeSenseManager = 518BE2AE13973384006A9B1A /* Code sense */;
		executables = (
			518BE29C1397336F006A9B1A /* IgniteTools */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					979,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1169,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1109.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1145,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1129,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332402770;
			PBXWorkspaceStateSaveDate = 332402770;
		};
		perUserProjectItems = {
			5111590D13B2FAED00B1A3DA /* PBXTextBookmark */ = 5111590D13B2FAED00B1A3DA /* PBXTextBookmark */;
			5111590E13B2FAED00B1A3DA /* PBXTextBookmark */ = 5111590E13B2FAED00B1A3DA /* PBXTextBookmark */;
			5111591013B2FAED00B1A3DA /* PBXTextBookmark */ = 5111591013B2FAED00B1A3DA /* PBXTextBookmark */;
			5111591113B2FAED00B1A3DA /* PBXTextBookmark */ = 5111591113B2FAED00B1A3DA /* PBXTextBookmark */;
			5128C2D913C7150800BDDABF /* PBXTextBookmark */ = 5128C2D913C7150800BDDABF /* PBXTextBookmark */;
			5131D96213990BA6006AF15B /* PBXTextBookmark */ = 5131D96213990BA6006AF15B /* PBXTextBookmark */;
			5178B6E713B0C9DE0040FBAA /* PBXTextBookmark */ = 5178B6E713B0C9DE0040FBAA /* PBXTextBookmark */;
			5178B6E813B0C9DE0040FBAA /* PBXTextBookmark */ = 5178B6E813B0C9DE0040FBAA /* PBXTextBookmark */;
			5178B6E913B0C9DE0040FBAA /* PBXTextBookmark */ = 5178B6E913B0C9DE0040FBAA /* PBXTextBookmark */;
			5178B6ED13B0C9DE0040FBAA /* PlistBookmark */ = 5178B6ED13B0C9DE0040FBAA /* PlistBookmark */;
			5178B6EE13B0C9DE0040FBAA /* PBXBookmark */ = 5178B6EE13B0C9DE0040FBAA /* PBXBookmark */;
			5178B6EF13B0C9DE0040FBAA /* PBXBookmark */ = 5178B6EF13B0C9DE0040FBAA /* PBXBookmark */;
			5178B6F013B0C9DE0040FBAA /* PBXBookmark */ = 5178B6F013B0C9DE0040FBAA /* PBXBookmark */;
			517FD58D13A1F2BB00C84D4C /* PBXTextBookmark */ = 517FD58D13A1F2BB00C84D4C /* PBXTextBookmark */;
			517FD58E13A1F2BB00C84D4C /* PBXTextBookmark */ = 517FD58E13A1F2BB00C84D4C /* PBXTextBookmark */;
			517FD58F13A1F2BB00C84D4C /* PBXTextBookmark */ = 517FD58F13A1F2BB00C84D4C /* PBXTextBookmark */;
			517FD5D513A2026100C84D4C /* PBXTextBookmark */ = 517FD5D513A2026100C84D4C /* PBXTextBookmark */;
			517FD61213A205B600C84D4C /* PBXTextBookmark */ = 517FD61213A205B600C84D4C /* PBXTextBookmark */;
			518194F313BD6B9A00958B54 /* PBXTextBookmark */ = 518194F313BD6B9A00958B54 /* PBXTextBookmark */;
			5181957C13BD83A900958B54 /* PBXTextBookmark */ = 5181957C13BD83A900958B54 /* PBXTextBookmark */;
			5181957D13BD83A900958B54 /* PBXTextBookmark */ = 5181957D13BD83A900958B54 /* PBXTextBookmark */;
			518BE2BA139734EC006A9B1A /* PBXTextBookmark */ = 518BE2BA139734EC006A9B1A /* PBXTextBookmark */;
			518BE3C4139752A5006A9B1A /* PBXBookmark */ = 518BE3C4139752A5006A9B1A /* PBXBookmark */;
			518BE47813976284006A9B1A /* PBXTextBookmark */ = 518BE47813976284006A9B1A /* PBXTextBookmark */;
			518BE51213976E03006A9B1A /* PBXTextBookmark */ = 518BE51213976E03006A9B1A /* PBXTextBookmark */;
			5190D7F313A0A48400207B94 /* PBXBookmark */ = 5190D7F313A0A48400207B94 /* PBXBookmark */;
			5190D7F413A0A48400207B94 /* PBXBookmark */ = 5190D7F413A0A48400207B94 /* PBXBookmark */;
			5190D82713A0ABEA00207B94 /* PBXTextBookmark */ = 5190D82713A0ABEA00207B94 /* PBXTextBookmark */;
			5190D87213A0B89600207B94 /* PBXTextBookmark */ = 5190D87213A0B89600207B94 /* PBXTextBookmark */;
			5190D88513A0B92B00207B94 /* PBXBookmark */ = 5190D88513A0B92B00207B94 /* PBXBookmark */;
			5190D8CD13A0BEE400207B94 /* PBXTextBookmark */ = 5190D8CD13A0BEE400207B94 /* PBXTextBookmark */;
			5190D8CE13A0BEE400207B94 /* PBXTextBookmark */ = 5190D8CE13A0BEE400207B94 /* PBXTextBookmark */;
			5190D8ED13A0C02300207B94 /* PBXTextBookmark */ = 5190D8ED13A0C02300207B94 /* PBXTextBookmark */;
			51A1B259139A1033001A4998 /* PBXTextBookmark */ = 51A1B259139A1033001A4998 /* PBXTextBookmark */;
			51C8BAE713C04EE000AB13ED /* PBXTextBookmark */ = 51C8BAE713C04EE000AB13ED /* PBXTextBookmark */;
			51C8BAE813C04EE000AB13ED /* PBXTextBookmark */ = 51C8BAE813C04EE000AB13ED /* PBXTextBookmark */;
			51C8BAE913C04EE000AB13ED /* PBXTextBookmark */ = 51C8BAE913C04EE000AB13ED /* PBXTextBookmark */;
			51DE7981139C6C9D00291583 /* PBXTextBookmark */ = 51DE7981139C6C9D00291583 /* PBXTextBookmark */;
			51DE79BD139C6F0600291583 /* PBXBookmark */ = 51DE79BD139C6F0600291583 /* PBXBookmark */;
			51DE79C5139C6F2800291583 /* PBXBookmark */ = 51DE79C5139C6F2800291583 /* PBXBookmark */;
			51DE7A0F139C78CA00291583 /* PBXTextBookmark */ = 51DE7A0F139C78CA00291583 /* PBXTextBookmark */;
			51E5245B13D0106D00412A6F /* PBXTextBookmark */ = 51E5245B13D0106D00412A6F /* PBXTextBookmark */;
			51E5245C13D0106D00412A6F /* PBXTextBookmark */ = 51E5245C13D0106D00412A6F /* PBXTextBookmark */;
			51E5245D13D0106D00412A6F /* PBXTextBookmark */ = 51E5245D13D0106D00412A6F /* PBXTextBookmark */;
			51F3F0EF13A897AF001F8D09 /* PBXTextBookmark */ = 51F3F0EF13A897AF001F8D09 /* PBXTextBookmark */;
			51F3F0F213A897AF001F8D09 /* PBXTextBookmark */ = 51F3F0F213A897AF001F8D09 /* PBXTextBookmark */;
			51F3F0F313A897AF001F8D09 /* PBXTextBookmark */ = 51F3F0F313A897AF001F8D09 /* PBXTextBookmark */;
			51F3F0F413A897AF001F8D09 /* PlistBookmark */ = 51F3F0F413A897AF001F8D09 /* PlistBookmark */;
			51F3F0F913A897AF001F8D09 /* PBXTextBookmark */ = 51F3F0F913A897AF001F8D09 /* PBXTextBookmark */;
			51F3F0FB13A897AF001F8D09 /* PBXTextBookmark */ = 51F3F0FB13A897AF001F8D09 /* PBXTextBookmark */;
			51F3F12513A89EBE001F8D09 /* PBXTextBookmark */ = 51F3F12513A89EBE001F8D09 /* PBXTextBookmark */;
			51F3F15813A8A0D9001F8D09 /* PBXTextBookmark */ = 51F3F15813A8A0D9001F8D09 /* PBXTextBookmark */;
			51F3F16713A8A1CE001F8D09 /* PBXTextBookmark */ = 51F3F16713A8A1CE001F8D09 /* PBXTextBookmark */;
			51F3F17E13A8A423001F8D09 /* PBXTextBookmark */ = 51F3F17E13A8A423001F8D09 /* PBXTextBookmark */;
			51F3F1AB13A8AC95001F8D09 /* PBXBookmark */ = 51F3F1AB13A8AC95001F8D09 /* PBXBookmark */;
			51F3F1AC13A8AC95001F8D09 /* PBXTextBookmark */ = 51F3F1AC13A8AC95001F8D09 /* PBXTextBookmark */;
			51F3F1AF13A8AC95001F8D09 /* PBXTextBookmark */ = 51F3F1AF13A8AC95001F8D09 /* PBXTextBookmark */;
		};
		sourceControlManager = 518BE2AD13973384006A9B1A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 714}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	32CA4F630368D1EE00C91783 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 625}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	5104ADBD139B7F5B00C48156 /* PresenterTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 636}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	5104ADBE139B7F5B00C48156 /* PresenterTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2990}}";
			sepNavSelRange = "{5862, 300}";
			sepNavVisRange = "{5390, 1689}";
		};
	};
	5104AE26139B889E00C48156 /* favoriteAdd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = favoriteAdd.png;
		path = /Users/flasher/workspace/IgniteTools/Shared/images/icons/favoriteAdd.png;
		sourceTree = "<absolute>";
	};
	5104AE27139B889E00C48156 /* favoriteDelete.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = favoriteDelete.png;
		path = /Users/flasher/workspace/IgniteTools/Shared/images/icons/favoriteDelete.png;
		sourceTree = "<absolute>";
	};
	5104AE2A139B89EA00C48156 /* SparkDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1456}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{1158, 1153}";
		};
	};
	5104AE2B139B89EA00C48156 /* SparkDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 2054}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRange = "{803, 1453}";
		};
	};
	5104AE2D139B8A0100C48156 /* PresenterDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1261}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{1203, 1185}";
		};
	};
	5104AE2E139B8A0100C48156 /* PresenterDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 3016}}";
			sepNavSelRange = "{3969, 373}";
			sepNavVisRange = "{3984, 1801}";
			sepNavWindowFrame = "{{15, 3}, {820, 1020}}";
		};
	};
	5111590D13B2FAED00B1A3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5104AE2B139B89EA00C48156 /* SparkDetailViewController.m */;
		name = "SparkDetailViewController.m: 46";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1506;
		vrLoc = 750;
	};
	5111590E13B2FAED00B1A3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 518BE3A113974F15006A9B1A /* UpdateViewController.h */;
		name = "UpdateViewController.h: 49";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3;
	};
	5111591013B2FAED00B1A3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 126";
		rLen = 0;
		rLoc = 5095;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	5111591113B2FAED00B1A3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	51233A3A139E0B62004FA265 /* AvatarDownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{273, 1104}";
		};
	};
	51233A3B139E0B62004FA265 /* AvatarDownload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1391}}";
			sepNavSelRange = "{2897, 248}";
			sepNavVisRange = "{1526, 1628}";
		};
	};
	5128C2D913C7150800BDDABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5104ADBE139B7F5B00C48156 /* PresenterTableViewController.m */;
		name = "PresenterTableViewController.m: 173";
		rLen = 300;
		rLoc = 5862;
		rType = 0;
		vrLen = 1689;
		vrLoc = 5390;
	};
	5131D96213990BA6006AF15B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	513754C6139896DA005DACB5 /* igniteToolsData.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1716}}";
			sepNavSelRange = "{4373, 0}";
			sepNavVisRange = "{2519, 1875}";
		};
	};
	513755D01398B269005DACB5 /* EventsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 602}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	513755D11398B269005DACB5 /* EventsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1833}}";
			sepNavSelRange = "{3324, 258}";
			sepNavVisRange = "{986, 1758}";
		};
	};
	513756491398C6EE005DACB5 /* SparksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 869}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{0, 1097}";
			sepNavWindowFrame = "{{843, 0}, {820, 1020}}";
		};
	};
	5137564A1398C6EE005DACB5 /* SparksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 2158}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{360, 1191}";
			sepNavWindowFrame = "{{843, 0}, {820, 1020}}";
		};
	};
	5178B61913B0AA500040FBAA /* EventCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 600}}";
			sepNavSelRange = "{164, 54}";
			sepNavVisRange = "{0, 760}";
		};
	};
	5178B61A13B0AA500040FBAA /* EventCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 593}}";
			sepNavSelRange = "{253, 157}";
			sepNavVisRange = "{0, 460}";
		};
	};
	5178B6E713B0C9DE0040FBAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Prefix.pch */;
		name = "Prefix.pch: 11";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	5178B6E813B0C9DE0040FBAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 513755D01398B269005DACB5 /* EventsTableViewController.h */;
		name = "EventsTableViewController.h: 35";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	5178B6E913B0C9DE0040FBAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 518BE42A13975C98006A9B1A /* Event.h */;
		name = "Event.h: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	5178B6ED13B0C9DE0040FBAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = /Users/flasher/workspace/IgniteTools/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5178B6EE13B0C9DE0040FBAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51A1B309139A2683001A4998 /* twitter.png */;
	};
	5178B6EF13B0C9DE0040FBAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51A1B308139A2683001A4998 /* flickr.png */;
	};
	5178B6F013B0C9DE0040FBAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51A1B307139A2683001A4998 /* website.png */;
	};
	517FD58D13A1F2BB00C84D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A1B337139A2C56001A4998 /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 29";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	517FD58E13A1F2BB00C84D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A1B335139A2C56001A4998 /* AFOpenFlowConstants.h */;
		name = "AFOpenFlowConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	517FD58F13A1F2BB00C84D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A1B336139A2C56001A4998 /* AFOpenFlowView.h */;
		name = "AFOpenFlowView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1304;
	};
	517FD5D513A2026100C84D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 518BE44013975DE0006A9B1A /* Spark.m */;
		name = "Spark.m: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	517FD5F013A2036F00C84D4C /* SparksTableViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5137564A1398C6EE005DACB5 /* SparksTableViewController.m */;
		functionName = "-fetchedResultsController";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = IgniteTools;
		modificationTime = 331874502.975417;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	517FD61213A205B600C84D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 513756491398C6EE005DACB5 /* SparksTableViewController.h */;
		name = "SparksTableViewController.h: 36";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	518194F313BD6B9A00958B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 173;
		rLoc = 738;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	5181957C13BD83A900958B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5178B61913B0AA500040FBAA /* EventCell.h */;
		name = "EventCell.h: 11";
		rLen = 54;
		rLoc = 164;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	5181957D13BD83A900958B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 518BE42B13975C98006A9B1A /* Event.m */;
		name = "Event.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	518BE29C1397336F006A9B1A /* IgniteTools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IgniteTools;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	518BE2AD13973384006A9B1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	518BE2AE13973384006A9B1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	518BE2BA139734EC006A9B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	518BE2C713973610006A9B1A /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 636}}";
			sepNavSelRange = "{165, 23}";
			sepNavVisRange = "{0, 190}";
		};
	};
	518BE3A113974F15006A9B1A /* UpdateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1235}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{3, 1400}";
		};
	};
	518BE3A213974F15006A9B1A /* UpdateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 3419}}";
			sepNavSelRange = "{9224, 25}";
			sepNavVisRange = "{8790, 1780}";
		};
	};
	518BE3C4139752A5006A9B1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 518BE39B13974EC9006A9B1A /* iPhoneLaunchImage.png */;
	};
	518BE42A13975C98006A9B1A /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 602}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	518BE42B13975C98006A9B1A /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 600}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	518BE43F13975DE0006A9B1A /* Spark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 636}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	518BE44013975DE0006A9B1A /* Spark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 641}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	518BE44213975E3E006A9B1A /* Presenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 661}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	518BE44313975E3E006A9B1A /* Presenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 687}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	518BE45F1397600C006A9B1A /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5757, 1681}";
		};
	};
	518BE47813976284006A9B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 518BE45F1397600C006A9B1A /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1681;
		vrLoc = 5757;
	};
	518BE51213976E03006A9B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 518BE44313975E3E006A9B1A /* Presenter.m */;
		name = "Presenter.m: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5190D7C713A0A3E200207B94 /* webtoolbar.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 3}, {820, 1020}}";
		};
	};
	5190D7F313A0A48400207B94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5190D7C813A0A3E200207B94 /* webtoolbar@2x.png */;
	};
	5190D7F413A0A48400207B94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5190D7C713A0A3E200207B94 /* webtoolbar.png */;
	};
	5190D80A13A0A67A00207B94 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 910}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{435, 1135}";
		};
	};
	5190D80B13A0A67A00207B94 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1534}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{1361, 1372}";
		};
	};
	5190D82713A0ABEA00207B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5190D80A13A0A67A00207B94 /* WebViewController.h */;
		name = "WebViewController.h: 65";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1135;
		vrLoc = 435;
	};
	5190D87213A0B89600207B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 513754C6139896DA005DACB5 /* igniteToolsData.json */;
		name = "igniteToolsData.json: 129";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 1875;
		vrLoc = 2519;
	};
	5190D88513A0B92B00207B94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51A1B306139A2683001A4998 /* facebook.png */;
	};
	5190D8CD13A0BEE400207B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A1B333139A2C56001A4998 /* AFItemView.h */;
		name = "AFItemView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	5190D8CE13A0BEE400207B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A1B334139A2C56001A4998 /* AFItemView.m */;
		name = "AFItemView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	5190D8ED13A0C02300207B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A1B314139A2BBB001A4998 /* ConnectViewController.h */;
		name = "ConnectViewController.h: 34";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	51A1B259139A1033001A4998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	51A1B274139A1416001A4998 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 661}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	51A1B275139A1416001A4998 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 2470}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	51A1B309139A2683001A4998 /* twitter.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1227, 1023}}";
		};
	};
	51A1B314139A2BBB001A4998 /* ConnectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 651}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	51A1B315139A2BBB001A4998 /* ConnectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1313}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{149, 889}";
		};
	};
	51A1B333139A2C56001A4998 /* AFItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1761}";
		};
	};
	51A1B334139A2C56001A4998 /* AFItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1892}";
		};
	};
	51A1B335139A2C56001A4998 /* AFOpenFlowConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1285}";
		};
	};
	51A1B336139A2C56001A4998 /* AFOpenFlowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1304, 1581}";
		};
	};
	51A1B337139A2C56001A4998 /* AFOpenFlowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 5772}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{0, 1989}";
		};
	};
	51C8BAE713C04EE000AB13ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5178B61A13B0AA500040FBAA /* EventCell.m */;
		name = "EventCell.m: 16";
		rLen = 157;
		rLoc = 253;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	51C8BAE813C04EE000AB13ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5104AE2D139B8A0100C48156 /* PresenterDetailViewController.h */;
		name = "PresenterDetailViewController.h: 26";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1203;
	};
	51C8BAE913C04EE000AB13ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5104AE2E139B8A0100C48156 /* PresenterDetailViewController.m */;
		name = "PresenterDetailViewController.m: 128";
		rLen = 373;
		rLoc = 3969;
		rType = 0;
		vrLen = 1801;
		vrLoc = 3984;
	};
	51DE7981139C6C9D00291583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 518BE44213975E3E006A9B1A /* Presenter.h */;
		name = "Presenter.h: 45";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	51DE79BD139C6F0600291583 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5104AE26139B889E00C48156 /* favoriteAdd.png */;
	};
	51DE79C5139C6F2800291583 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5104AE27139B889E00C48156 /* favoriteDelete.png */;
	};
	51DE7A0F139C78CA00291583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A1B274139A1416001A4998 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 17";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	51E5245B13D0106D00412A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 518BE3A213974F15006A9B1A /* UpdateViewController.m */;
		name = "UpdateViewController.m: 219";
		rLen = 25;
		rLoc = 9224;
		rType = 0;
		vrLen = 1780;
		vrLoc = 8790;
	};
	51E5245C13D0106D00412A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 513755D11398B269005DACB5 /* EventsTableViewController.m */;
		name = "EventsTableViewController.m: 106";
		rLen = 258;
		rLoc = 3324;
		rType = 0;
		vrLen = 1758;
		vrLoc = 986;
	};
	51E5245D13D0106D00412A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5104AE2B139B89EA00C48156 /* SparkDetailViewController.m */;
		name = "SparkDetailViewController.m: 56";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 1453;
		vrLoc = 803;
	};
	51F3F0EF13A897AF001F8D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 518BE43F13975DE0006A9B1A /* Spark.h */;
		name = "Spark.h: 43";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	51F3F0F213A897AF001F8D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 54";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1107;
		vrLoc = 161;
	};
	51F3F0F313A897AF001F8D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A1B315139A2BBB001A4998 /* ConnectViewController.m */;
		name = "ConnectViewController.m: 25";
		rLen = 103;
		rLoc = 463;
		rType = 0;
		vrLen = 1262;
		vrLoc = 149;
	};
	51F3F0F413A897AF001F8D09 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5190D86413A0B36C00207B94 /* ApplicationInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/flasher/workspace/IgniteTools/Shared/ApplicationInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	51F3F0F913A897AF001F8D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5137564A1398C6EE005DACB5 /* SparksTableViewController.m */;
		name = "SparksTableViewController.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1191;
		vrLoc = 360;
	};
	51F3F0FB13A897AF001F8D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A1B275139A1416001A4998 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 46";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	51F3F12513A89EBE001F8D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51233A3B139E0B62004FA265 /* AvatarDownload.m */;
		name = "AvatarDownload.m: 98";
		rLen = 248;
		rLoc = 2897;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1526;
	};
	51F3F15813A8A0D9001F8D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51233A3A139E0B62004FA265 /* AvatarDownload.h */;
		name = "AvatarDownload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 273;
	};
	51F3F16713A8A1CE001F8D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5104AE2A139B89EA00C48156 /* SparkDetailViewController.h */;
		name = "SparkDetailViewController.h: 83";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1158;
	};
	51F3F17E13A8A423001F8D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5104ADBD139B7F5B00C48156 /* PresenterTableViewController.h */;
		name = "PresenterTableViewController.h: 17";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	51F3F19313A8A706001F8D09 /* 11-x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 3}, {820, 1020}}";
		};
	};
	51F3F1AB13A8AC95001F8D09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51F3F19313A8A706001F8D09 /* 11-x.png */;
	};
	51F3F1AC13A8AC95001F8D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5190D80B13A0A67A00207B94 /* WebViewController.m */;
		name = "WebViewController.m: 67";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1361;
	};
	51F3F1AF13A8AC95001F8D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 518BE2C713973610006A9B1A /* en */;
		name = "Localizable.strings: 10";
		rLen = 23;
		rLoc = 165;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
}
